: foo
  dup 10 < if
    100 +
  else
    10 +
  endif
;

: double dup + ;

: abs dup 0 < if -1 * endif ;

: power dup 1 = if drop else over swap 1 - power * endif ;

: add + 1 ;
-x
2 2 3  1 1 2  2 1 2 1

thread add
thread add
thread add
thread add
thread add
thread add
thread add
thread add
thread add
thread add
thread add
thread add
thread add
thread add
thread add
thread add
thread add
thread add
thread add
thread add
thread add
thread add
thread add
thread add
thread add
thread add
thread add
thread add
thread add
thread add
thread add
thread add
thread add
thread add
thread add
thread add
thread add
thread add
thread add
thread add
thread add
thread add
thread add
thread add
thread add
thread add
thread add
thread add
thread add
thread add
thread add
thread add
thread add
thread add
thread add
thread add
thread add
thread add
thread add
thread add

end